# dev.btclock.widget

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.forgejo/workflows/: debug-apk.yaml
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/btclock/widget/: AdvanceScreenAction.kt  BTClockWidget.kt  BTClockWidgetReceiver.kt  BackendApi.kt  BackendRefresher.kt  Currencies.kt  DigitLayout.kt  FrameGeometry.kt  FrameRenderer.kt  Prefs.kt  RefreshWorker.kt  RotationScheduler.kt  RotationTickReceiver.kt  SettingsActivity.kt  WidgetState.kt  Wordmark.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_initial_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: btclock_widget_info.xml
app/src/test/kotlin/dev/btclock/widget/: CurrenciesTest.kt  DigitLayoutTest.kt
gradle/: libs.versions.toml
tools/: regen-icons.sh
